# ObjectBoxViewer

./: README.md  build.gradle  settings.gradle
ObjectBoxLibrary/: build.gradle
ObjectBoxLibrary/src/main/: AndroidManifest.xml
ObjectBoxLibrary/src/main/java/com/ccn/objectboxviewer/: ObjectBoxViewer.kt  ShowDataActivity.kt  TouchScaleTextView.kt
ObjectBoxLibrary/src/main/java/com/ccn/objectboxviewer/activity/: ShowDataActivity.kt
ObjectBoxLibrary/src/main/java/com/ccn/objectboxviewer/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  ObjectBoxViewer.kt
ObjectBoxLibrary/src/main/java/com/ccn/objectboxviewer/widget/: FloatLayout.kt  TouchScaleTextView.kt
ObjectBoxLibrary/src/main/java/com/ccn/objectboxviewer/widget/expandablelayout/: ExpandLayout.kt  FastOutSlowInInterpolator.java  LookupTableInterpolator.kt
ObjectBoxLibrary/src/main/java/com/ccn/widget/: DrawDividerView.kt  FloatLayout.kt  TouchScaleTextView.kt
ObjectBoxLibrary/src/main/java/com/ccn/widget/expandlayout/: ExpandLayout.kt  FastOutSlowInInterpolator.java  LookupTableInterpolator.kt
ObjectBoxLibrary/src/main/res/layout/: activity_rview_main.xml  main.xml
ObjectBoxLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccn/objectbox/: App.kt  BusinessSampleTable.kt  BusinessSampleTable2.kt  MainActivity.kt  ObjectBoxManager.kt
app/src/main/java/com/ccn/objectbox/table/: BusinessSampleTable.kt  BusinessSampleTable2.kt  ObjectBoxManager.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
